<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Henry Kean. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="559" width="561" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The First Personal Alzheimer's Music Therapy Tool" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="356" width="561" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="axs-2X-mc5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                    <color key="textColor" red="0.43990856789999999" green="0.34495785359999998" blue="0.65785388950000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Remind3D.png" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-Jd-wHq">
                    <rect key="frame" x="53" y="155" width="494" height="174"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="174" id="nsA-iM-Q6X"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.57812231479999998" green="0.56781389370000002" blue="0.56536881189999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PoS-Jd-wHq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="53" id="2a8-Yv-mZl"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2cI-Pa-74b"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="8ie-xW-0ye" secondAttribute="leading" id="6gk-J8-YC5"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="PoS-Jd-wHq" secondAttribute="bottom" constant="27" id="Agi-KC-EY3"/>
                <constraint firstItem="PoS-Jd-wHq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="155" id="M1d-pg-Ylv"/>
                <constraint firstItem="PoS-Jd-wHq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OpN-Ix-w2Q"/>
                <constraint firstItem="PoS-Jd-wHq" firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="TGa-nO-Ndu"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" id="kxe-Pa-ZLq"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="vi5-JU-chT"/>
            </constraints>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Remind3D.png" width="733" height="154"/>
    </resources>
</document>
